<Project>

  <!--

  This is for the internal orchestrated build scenarios and will likely never be run on a
  developer's machine.  The official build definition builds this file directly.

  -->

  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <!-- This version should be kept in sync with `packages.config` -->
    <FeedTasksPackageVersion>2.2.0-beta.19066.1</FeedTasksPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- the string '-rtm-' is important, because that's the package with a per-build unique version number -->
    <PackagesToPublishPattern>$(MSBuildThisFileDirectory)artifacts\$(Configuration)\Microsoft.FSharp.Compiler.*-rtm-*.nupkg</PackagesToPublishPattern>

    <ManifestBranch>$(BUILD_SOURCEBRANCH)</ManifestBranch>
    <ManifestCommit>$(BUILD_SOURCEVERSION)</ManifestCommit>
    <ManifestBuildId>$(BUILD_BUILDNUMBER)</ManifestBuildId>
    <AssetManifestFilePath>$(MSBuildThisFileDirectory)artifacts\log\$(Configuration)\AssetManifest\fsharp.xml</AssetManifestFilePath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)packages\$(FeedTasksPackage).$(FeedTasksPackageVersion)\build\$(FeedTasksPackage).targets" />

</Project>
